[plugin]

name="Godot Game Settings"
description="Create and manage game settings."
author="PunchablePlushie"
version="3.0"
script="plugin.gd"

; Check "ggs/editor/pref_window/info_ctnr.gd" for more info.
[extra]

changelog="wiki/Changelog#231"
release="releases/tag/2.3.1"
release_commit="01deca5"
